name: Open PR
on:
  push:
    branches: [test]

jobs:
  check:
    # if: contains(github.event.head_commit.message ,fromJson('["feat", "bug", "refactor"]'))
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{github.event.head_commit.message}}"
